<!DOCTYPE html>
   <head>
      <title>KnockoutJS Simple Example</title>
      <script src = "knockout-3.5.1.js" 
         type = "text/javascript"></script>
   </head>

   <body>
    <!-- <p> Enter Your Name: <input data-bind="value:firstname"/></p>
    <p> Enter Your Name: <input data-bind="value:firstname,valueUpdate:'keyup'"/></p>
     <p>First Name : <span data-bind="text:firstname"></span></p>  
 <script>
  var obj ={
    firstname: ko.observable("Abhinash")
  }
  obj.firstname.subscribe(function (val) {
    console.log("someone cange firstname",val)
  }) -->


  <!-- Display Full name --> 

  <!-- <p>Enter First Name : <input data-bind="value:firstname" /></p>
  <p>Enter Last Name : <input data-bind="value:lastname" /></p>
  <p>Full Name : <span data-bind="text:fullname"></span></p>
  <script>

var obj ={
    firstname: ko.observable("Abhinash"),
    lastname:ko.observable("sharma")
  }
  obj.fullname=ko.computed(function(){
    return obj.firstname()+" "+obj.lastname();
  })
  ko.applyBindings(obj);
 </script> -->
       


 <!-- observableArray -->
 <ul data-bind="foreach:friends">
    <li data-bind="text:name"></li>
 </ul>

 <script>
      function Friend(name) {
        this.name=name;
        
      }
      var obj ={
        friends:ko.observableArray([new Friend('Abhinash'),new Friend('Rohit')])
      }
      
    ko.applyBindings(obj)
 </script>
     
 

   </body>
</html>